# ServiceStack_nServiceBus

ServiceStack_NServiceBus/: NServiceBus_ServiceStack.sln
ServiceStack_NServiceBus/Prototype.API.Gateway/: Program.cs  Startup.cs
ServiceStack_NServiceBus/Prototype.API.Gateway.Contracts/: BillingRequest.cs  CreateEnrollmentRequest.cs  DocumentRequest.cs  EnrollmentRequest.cs
ServiceStack_NServiceBus/Prototype.API.Gateway.Host/: AppHost.cs  Program.cs  Prototype.API.Gateway.Host.csproj  Startup.cs  appsettings.json
ServiceStack_NServiceBus/Prototype.API.Gateway.Host/Properties/: launchSettings.json
ServiceStack_NServiceBus/Prototype.API.Gateway.Service/: APIGatewayService.cs  CustomService.cs  ICustomService.cs  Prototype.API.Gateway.Service.csproj
ServiceStack_NServiceBus/Prototype.API.Gateway/Controllers/: ValuesController.cs
ServiceStack_NServiceBus/Prototype.API.Gateway/Properties/: launchSettings.json
ServiceStack_NServiceBus/Prototype.Billing.Contracts/: BillingStatusRequest.cs
ServiceStack_NServiceBus/Prototype.Billing.Host/: AppHost.cs  Program.cs  Prototype.Billing.Host.csproj  Startup.cs
ServiceStack_NServiceBus/Prototype.Billing.Host/Properties/: launchSettings.json
ServiceStack_NServiceBus/Prototype.Billing.Service/: BillService.cs  BillingService.cs  EnrollmentDoneHandler.cs  IBillService.cs  Prototype.Billing.Service.csproj
ServiceStack_NServiceBus/Prototype.Billing.Service/Repository/: BillingRepository.cs  IBillingRepository.cs
ServiceStack_NServiceBus/Prototype.Common.ServiceStack/: AutofacIocAdapter.cs  BaseAppHost.cs  BaseService.cs  ContainerExtensions.cs  Prototype.Common.ServiceStack.csproj  ServiceStackGatewayFactory.cs
ServiceStack_NServiceBus/Prototype.Common.ServiceStack/Configuration/: ClientEndpoint.cs  JsonFileConfiguration.cs  ServiceStackConfiguration.cs
ServiceStack_NServiceBus/Prototype.Document.Contracts/: DocumentStatusRequest.cs  Prototype.Document.Contracts.csproj
ServiceStack_NServiceBus/Prototype.Document.Host/: AppHost.cs  Program.cs  Prototype.Document.Host.csproj  Startup.cs  appsettings.json
ServiceStack_NServiceBus/Prototype.Document.Host/Properties/: launchSettings.json
ServiceStack_NServiceBus/Prototype.Document.Service/: DocService.cs  DocumentService.cs  EnrollmentDoneHandler.cs  IDocService.cs  Prototype.Document.Service.csproj
ServiceStack_NServiceBus/Prototype.Document.Service/Repository/: DocumentRepository.cs  IDocumentRepository.cs
ServiceStack_NServiceBus/Prototype.Enrollment.Contracts/: EnrollmentRequest.cs  EnrollmentStatusRequest.cs
ServiceStack_NServiceBus/Prototype.Enrollment.Host/: AppHost.cs  Program.cs  Prototype.Enrollment.Host.csproj  Startup.cs  appsettings.json
ServiceStack_NServiceBus/Prototype.Enrollment.Host/Properties/: launchSettings.json
ServiceStack_NServiceBus/Prototype.Enrollment.Service/: CreateEnrollmentHandler.cs  EnrollService.cs  EnrollmentService.cs  IEnrollService.cs  Prototype.Enrollment.Service.csproj
ServiceStack_NServiceBus/Prototype.Enrollment.Service/Repository/: EnrollmentRepository.cs  IEnrollmentRepository.cs
ServiceStack_NServiceBus/Prototype.Messages/: CreateEnrollment.cs  EnrollmentDone.cs
