<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0-rc0001" />
    <PackageReference Include="ServiceStack" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.Common.ServiceStack\Prototype.Common.ServiceStack.csproj" />
    <ProjectReference Include="..\Prototype.Document.Contracts\Prototype.Document.Contracts.csproj" />
    <ProjectReference Include="..\Prototype.Document.Service\Prototype.Document.Service.csproj" />
    <ProjectReference Include="..\Prototype.Messages\Prototype.Messages.csproj" />
  </ItemGroup>

</Project>
