<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0001" />
    <PackageReference Include="ServiceStack" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.Billing.Contracts\Prototype.Billing.Contracts.csproj" />
    <ProjectReference Include="..\Prototype.Common.ServiceStack\Prototype.Common.ServiceStack.csproj" />
    <ProjectReference Include="..\Prototype.Messages\Prototype.Messages.csproj" />
  </ItemGroup>

</Project>
