<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.API.Gateway.Contracts\Prototype.API.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\Prototype.Billing.Contracts\Prototype.Billing.Contracts.csproj" />
    <ProjectReference Include="..\Prototype.Common.ServiceStack\Prototype.Common.ServiceStack.csproj" />
    <ProjectReference Include="..\Prototype.Document.Contracts\Prototype.Document.Contracts.csproj" />
    <ProjectReference Include="..\Prototype.Enrollment.Contracts\Prototype.Enrollment.Contracts.csproj" />
    <ProjectReference Include="..\Prototype.Messages\Prototype.Messages.csproj" />
  </ItemGroup>

</Project>
